รายงานสรุปการสร้างข้อมูลความผิดปกติ
==================================================

วันที่เริ่มต้น: 2024-01-01
จำนวนวัน: 365
รหัสเซนเซอร์: GH001
ตำแหน่ง: โรงเรือนเพาะเห็ด 1
จำนวนข้อมูลทั้งหมด: 8750

รายละเอียดความผิดปกติ:
--------------------------------------------------
1. ประเภท: unexpected_drop
   วันที่: 2024-02-05 (วันที่ 36)
   เวลา: 08:00 - 14:00
   รายละเอียด: ค่าจากเซนเซอร์ลดลงกะทันหัน (Unexpected Drop)
--------------------------------------------------
2. ประเภท: unexpected_spike
   วันที่: 2024-03-16 (วันที่ 76)
   เวลา: 14:00 - 18:00
   รายละเอียด: ค่าจากเซนเซอร์พุ่งสูงผิดปกติ (Unexpected Spike)
--------------------------------------------------
3. ประเภท: constant_value
   วันที่: 2024-04-15 (วันที่ 106)
   เวลา: 06:00 - 14:00
   รายละเอียด: เซนเซอร์ส่งค่าซ้ำๆ ไม่เปลี่ยนแปลง (Constant Value Anomaly)
--------------------------------------------------
4. ประเภท: missing_data
   วันที่: 2024-05-15 (วันที่ 136)
   เวลา: 18:00 - 24:00
   รายละเอียด: เซนเซอร์หยุดส่งค่า (Missing Data)
--------------------------------------------------
5. ประเภท: power_supply
   วันที่: 2024-06-14 (วันที่ 166)
   เวลา: 10:00 - 20:00
   รายละเอียด: ความผิดปกติของการจ่ายพลังงาน (Power Supply Anomalies)
--------------------------------------------------
6. ประเภท: high_fluctuation
   วันที่: 2024-07-14 (วันที่ 196)
   เวลา: 12:00 - 18:00
   รายละเอียด: ค่าผันผวนมากผิดปกติ (High Fluctuation)
--------------------------------------------------
7. ประเภท: hardware_failure
   วันที่: 2024-08-13 (วันที่ 226)
   เวลา: 00:00 - 10:00
   รายละเอียด: อุปกรณ์เสีย (Hardware Failure)
--------------------------------------------------
8. ประเภท: battery_depleted
   วันที่: 2024-09-12 (วันที่ 256)
   เวลา: 06:00 - 24:00
   รายละเอียด: แบตหมด (Battery Depleted)
--------------------------------------------------
9. ประเภท: delayed_data
   วันที่: 2024-10-12 (วันที่ 286)
   เวลา: 08:00 - 16:00
   รายละเอียด: ค่ามีความหน่วงเวลามากเกินไป (Delayed Data)
--------------------------------------------------
10. ประเภท: network_lost
   วันที่: 2024-11-16 (วันที่ 321)
   เวลา: 14:00 - 18:00
   รายละเอียด: ขาดการเชื่อมต่อ (Network Lost)
--------------------------------------------------
11. ประเภท: low_vpd
   วันที่: 2024-12-11 (วันที่ 346)
   เวลา: 10:00 - 14:00
   รายละเอียด: ค่า VPD ต่ำกว่า 0.5 kPa
--------------------------------------------------
12. ประเภท: close_dew_point
   วันที่: 2024-12-24 (วันที่ 359)
   เวลา: 04:00 - 08:00
   รายละเอียด: ค่า Dew Point เข้าใกล้ค่าอุณหภูมิจริงมากเกินไป
--------------------------------------------------
13. ประเภท: unexpected_spike
   วันที่: 2024-01-16 (วันที่ 16)
   เวลา: 12:00 - 16:00
   รายละเอียด: ค่าจากเซนเซอร์พุ่งสูงผิดปกติ (Unexpected Spike)
--------------------------------------------------
14. ประเภท: constant_value
   วันที่: 2024-03-21 (วันที่ 81)
   เวลา: 22:00 - 24:00
   รายละเอียด: เซนเซอร์ส่งค่าซ้ำๆ ไม่เปลี่ยนแปลง (Constant Value Anomaly)
--------------------------------------------------
15. ประเภท: hardware_failure
   วันที่: 2024-05-30 (วันที่ 151)
   เวลา: 02:00 - 06:00
   รายละเอียด: อุปกรณ์เสีย (Hardware Failure)
--------------------------------------------------
16. ประเภท: power_supply
   วันที่: 2024-07-19 (วันที่ 201)
   เวลา: 16:00 - 23:00
   รายละเอียด: ความผิดปกติของการจ่ายพลังงาน (Power Supply Anomalies)
--------------------------------------------------
17. ประเภท: high_fluctuation
   วันที่: 2024-09-27 (วันที่ 271)
   เวลา: 08:00 - 14:00
   รายละเอียด: ค่าผันผวนมากผิดปกติ (High Fluctuation)
--------------------------------------------------
18. ประเภท: close_dew_point
   วันที่: 2024-11-26 (วันที่ 331)
   เวลา: 18:00 - 22:00
   รายละเอียด: ค่า Dew Point เข้าใกล้ค่าอุณหภูมิจริงมากเกินไป
--------------------------------------------------

สรุปจำนวนข้อมูลที่มีความผิดปกติ:
--------------------------------------------------
low_vpd: 3355 รายการ
unexpected_spike: 8 รายการ
unexpected_drop: 6 รายการ
constant_value: 10 รายการ
hardware_failure: 14 รายการ
power_supply: 17 รายการ
high_fluctuation: 12 รายการ
battery_depleted: 18 รายการ
delayed_data: 8 รายการ
close_dew_point: 8 รายการ
